# 前端生产环境Dockerfile - 多阶段构建
FROM node:20-alpine as build

# 设置工作目录
WORKDIR /app

# 设置npm镜像源（可通过构建参数覆盖）
ARG NPM_REGISTRY=https://registry.npmjs.org
RUN npm config set registry ${NPM_REGISTRY}

# 复制依赖文件
COPY package.json ./

# 安装依赖
RUN npm install

# 复制源代码
COPY . .

# 构建前端（可通过构建参数指定API地址）
ARG VITE_API_BASE_URL=/api
ENV VITE_API_BASE_URL=${VITE_API_BASE_URL}
RUN npm run build

# 使用Nginx作为生产服务器
FROM nginx:1.25-alpine

# 安装curl用于健康检查
RUN apk add --no-cache curl

# 复制构建产物到Nginx
COPY --from=build /app/dist /usr/share/nginx/html

# 复制Nginx配置
COPY nginx.conf /etc/nginx/conf.d/default.conf

# 确保Nginx可以正常运行
RUN mkdir -p /var/run/nginx && \
    chmod 755 /var/run/nginx

# 暴露端口
EXPOSE 8080

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8080/ || exit 1

# 启动Nginx
CMD ["nginx", "-g", "daemon off;"]
