# ============================================
# 阶段1: 前端构建
# ============================================
FROM node:20-alpine AS frontend-build

WORKDIR /build/frontend

# 复制依赖文件
COPY frontend/package*.json ./

# 安装依赖
RUN npm install --registry=https://registry.npmmirror.com

# 复制源代码并构建
COPY frontend/ ./
RUN npm run build

# ============================================
# 阶段2: 基础镜像准备
# ============================================
FROM python:3.9-slim-bookworm AS base

# 配置国内apt源
RUN echo "deb http://mirrors.aliyun.com/debian/ bookworm main contrib non-free" > /etc/apt/sources.list && \
    echo "deb http://mirrors.aliyun.com/debian/ bookworm-updates main contrib non-free" >> /etc/apt/sources.list && \
    echo "deb http://mirrors.aliyun.com/debian-security/ bookworm-security main contrib non-free" >> /etc/apt/sources.list

# 安装系统依赖
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    nginx \
    supervisor \
    net-tools \
    curl \
    git \
    fonts-dejavu-core \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# 创建应用目录
RUN mkdir -p /unified-app/app /unified-app/frontend /unified-app/logs /unified-app/supervisor

# ============================================
# 阶段3: Python依赖安装
# ============================================
FROM base AS python-deps

WORKDIR /unified-app/app

# 复制并安装Python依赖
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt \
    -i https://pypi.tuna.tsinghua.edu.cn/simple

# ============================================
# 阶段4: 最终镜像组装
# ============================================
FROM base AS final

WORKDIR /unified-app

# 复制Python依赖
COPY --from=python-deps /usr/local/lib/python3.9/site-packages /usr/local/lib/python3.9/site-packages
COPY --from=python-deps /usr/local/bin /usr/local/bin

# 复制后端代码
COPY app/ ./app/

# 复制脚本目录
COPY scripts/ ./scripts/

# 复制前端构建产物
COPY --from=frontend-build /build/frontend/dist ./frontend/dist/

# 复制Nginx配置
COPY docker/nginx.conf /etc/nginx/nginx.conf

# 复制Supervisor配置
COPY docker/supervisord.conf /etc/supervisor/conf.d/supervisord.conf

# 复制启动脚本
COPY docker/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# 创建日志目录
RUN mkdir -p /var/log/supervisor /var/log/nginx /unified-app/logs

# 暴露端口（仅80）
EXPOSE 80

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost/health || exit 1

# 入口脚本
ENTRYPOINT ["/entrypoint.sh"]
CMD ["/usr/bin/supervisord", "-c", "/etc/supervisor/conf.d/supervisord.conf"]
